# fractal

./: README.md  pom.xml
complex/: pom.xml
complex/src/main/java/net/fwitz/math/binary/: BinaryNumber.java  RealMath.java
complex/src/main/java/net/fwitz/math/binary/complex/: Complex.java
complex/src/main/java/net/fwitz/math/binary/complex/analysis/: DirichletEta.java  Gamma.java  RiemannZeta.java
complex/src/main/java/net/fwitz/math/binary/complex/functions/: Erf.java  Factorial.java
complex/src/main/java/net/fwitz/math/binary/dual/: DualNumber.java
complex/src/main/java/net/fwitz/math/binary/split/: SplitComplex.java
complex/src/main/java/net/fwitz/math/calculus/: Derivation.java  Integration.java
complex/src/main/java/net/fwitz/math/complex/: BinaryNumber.java  Complex.java  Integration.java  RealMath.java  SplitComplex.java
complex/src/main/java/net/fwitz/math/complex/analysis/: DirichletEta.java  Erf.java  Factorial.java  Gamma.java  RiemannZeta.java
complex/src/main/java/net/fwitz/math/complex/calculus/: Derivation.java  Integration.java
complex/src/main/java/net/fwitz/math/main/escape/: BurningShipPlot.java  MandelbrotPlot.java
complex/src/main/java/net/fwitz/math/numbers/: IntSet.java  SmallPrimes.java
complex/src/main/java/net/fwitz/math/plot/: FunctionPanel.java  FunctionPlot.java  ImageRenderer.java
complex/src/main/java/net/fwitz/math/plot/color/: ColorFunction.java
complex/src/main/java/net/fwitz/math/plot/color/domain/: ColorWheel.java  DomainColoringAdvanced.java  DomainColoringContour.java  DomainColoringSmooth.java  QuadrantColor.java
complex/src/main/java/net/fwitz/math/plot/in3d/: Camera.java  Matrix3.java  Vertex.java
complex/src/main/kotlin/net/fwitz/math/: Arrays.kt
complex/src/main/kotlin/net/fwitz/math/binary/: BinaryNumber.kt  RealMath.kt
complex/src/main/kotlin/net/fwitz/math/binary/complex/: Complex.kt
complex/src/main/kotlin/net/fwitz/math/binary/complex/analysis/: DirichletEta.kt  Gamma.kt  RiemannZeta.kt  Stieltjes.kt
complex/src/main/kotlin/net/fwitz/math/binary/complex/functions/: Binomial.kt  Erf.kt  Factorial.kt
complex/src/main/kotlin/net/fwitz/math/binary/dual/: DualNumber.kt
complex/src/main/kotlin/net/fwitz/math/binary/split/: SplitComplex.kt
complex/src/main/kotlin/net/fwitz/math/calculus/: Derivation.kt  Integration.kt
complex/src/test/java/net/fwitz/math/binary/complex/: ComplexTest.java
complex/src/test/java/net/fwitz/math/binary/complex/analysis/: ErfTest.java
complex/src/test/java/net/fwitz/math/complex/: ComplexTest.java
complex/src/test/java/net/fwitz/math/complex/analysis/: ErfTest.java
complex/src/test/kotlin/net/fwitz/math/binary/complex/: ComplexTest.kt
complex/src/test/kotlin/net/fwitz/math/binary/complex/analysis/: ErfTest.kt
numth/: pom.xml
numth/src/main/java/net/fwitz/math/numth/numbers/: IntSet.java  Randomizer.java  SmallPrimes.java
numth/src/main/kotlin/net/fwitz/math/numth/numbers/: Divisibility.kt  IntSet.kt  Primes.kt  Randomizer.kt  SmallPrimes.kt
numth/src/main/kotlin/net/fwitz/math/numth/poly/: Roots.kt
plot/: pom.xml
plot/src/main/java/net/fwitz/math/main/bifurc/: BifurcLogisticMap.java  LogisticMapPlot.java
plot/src/main/java/net/fwitz/math/main/escape/: Biomorph2.java  BurningShipPlot.java  EscapeFunction.java  EscapeTimeResult.java  JustForFun.java  MandelbrotPlot.java  SignOfTheSunGod.java
plot/src/main/java/net/fwitz/math/main/escape/halley/: HalleysMethodJedSoftExample1.java  HalleysMethodPlot.java  HalleysMethodZ8p15Z4m16.java  HalleysMethodZCubedMinus2ZMinus5.java  HalleysMethodZPower4Plus3i.java  HalleysMethodZPowerPiMinus1.java
plot/src/main/java/net/fwitz/math/main/escape/newton/: NewtonsMethodJedSoftExample1.java  NewtonsMethodPlot.java  NewtonsMethodWikipediaExample.java  NewtonsMethodZ8p15Z4m16.java  NewtonsMethodZCubedMinus1.java  NewtonsMethodZPower4Plus3i.java
plot/src/main/java/net/fwitz/math/plot/: FunctionPanel.java  FunctionPlot.java  ImageRenderer.java  ImageRendererPanel.java  RenderingPipeline.java
plot/src/main/java/net/fwitz/math/plot/bifurc/: LogisticMapPanel.java  LogisticMapPlot.java  LogisticMapRenderer.java
plot/src/main/java/net/fwitz/math/plot/binary/: BinaryNumberFunctionPanel.java  BinaryNumberFunctionPlot.java  BinaryNumberFunctionRenderer.java
plot/src/main/java/net/fwitz/math/plot/binary/complex/: ComplexFunctionPanel.java  ComplexFunctionPlot.java  ComplexFunctionRenderer.java  ComplexFunctionValuesFilters.java
plot/src/main/java/net/fwitz/math/plot/binary/dual/: DualNumberFunctionPanel.java  DualNumberFunctionPlot.java  DualNumberFunctionRenderer.java  DualNumberFunctionValuesFilters.java
plot/src/main/java/net/fwitz/math/plot/complex/: AbstractComplexFunctionPanel.java  AbstractComplexFunctionPlot.java  ComplexFunctionPanel.java  ComplexFunctionPlot.java  ComplexFunctionRenderer.java
plot/src/main/java/net/fwitz/math/plot/in3d/: Bresenham.java  FunctionPlot3D.java  Matrix3.java  Matrix4.java  Triangle.java  Triangulator.java  Vector3.java
plot/src/main/java/net/fwitz/math/plot/palette/: Palette.java  PaletteEGA16.java  PaletteVGA256.java  PaletteVGA8bitRGB.java
plot/src/main/java/net/fwitz/math/plot/renderer/: ImageRenderer.java  ImageRendererPanel.java  RenderingPipeline.java
plot/src/main/kotlin/net/fwitz/math/main/calc/: CalculationEngine.kt
plot/src/main/kotlin/net/fwitz/math/plot/bifurc/: LogisticMapPanel.kt  LogisticMapPlot.kt  LogisticMapRenderer.kt
plot/src/main/kotlin/net/fwitz/math/plot/binary/: BinaryNumberFunctionPanel.kt  BinaryNumberFunctionPlot.kt  BinaryNumberFunctionRenderer.kt
plot/src/main/kotlin/net/fwitz/math/plot/canvas/: CanvasPanel.kt  CanvasPlot.kt  CanvasRenderer.kt
plot/src/main/kotlin/net/fwitz/math/plot/ifs/: DrawChaosGame.kt  DrawIfs.kt
plot/src/main/kotlin/net/fwitz/math/plot/in3d/: Bresenham.kt  Camera.kt  FunctionPlot3D.kt  Matrix3.kt  Matrix4.kt  Triangle.kt  Triangulator.kt  Vector3.kt  Vertex.kt
plot/src/main/kotlin/net/fwitz/math/plot/renderer/: ImageRenderer.kt  ImageRendererPanel.kt  RenderingPipeline.kt
(+603 files in other folders)
