<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.fwitz.math</groupId>
    <artifactId>math-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>complex</module>
        <module>fractal</module>
        <module>numth</module>
        <module>plot</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.fwitz.math</groupId>
                <artifactId>complex</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.fwitz.math</groupId>
                <artifactId>fractal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.fwitz.math</groupId>
                <artifactId>numth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.fwitz.math</groupId>
                <artifactId>plot</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
